# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

list1 = [int(i) for i in input('Введите последовательность чисел - ').split()]
list2 = [i for i in list1 if list1.count(i)==1]
print('Список неповторяющихся чисел - ', list2)
