# Напишите программу, которая проверяет пятизначное число на палиндром.

paltus = input('Введите число - ')
if paltus[:2] == paltus[:2:-1]:
    print('палиндром')
else:
    print('не палиндром')
