# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

ist = [int(i) for i in input("Введите числа через пробел: ").split()]
ist = ist[1::2]
sum = 0
for i in range(len(ist)):
    sum = sum + ist[i]
print(sum)
