# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Пример:
# 1 5 2 2 2 4 - 4.

plenty = set(input('Введите числа через пробел - ').split())
print(plenty)
N = 0
for i in plenty:
    N += 1
print(N)
