# Для каждого слова исходного текста выведите одно целое число — 
# номер вхождения этого слова в текст. Числа выведите через пробел. 
# Количество чисел должно совпадать с количеством слов в исходном тексте.
# Пример:
# Раз раз раз как меня слышно Повторяю раз раз раз Повторяю   -   1 1 2 1 1 1 1 3 4 5 2 

text = input('Введите текст - ').split()
sets = {}
for i in text:
    if i in sets:
        sets[i] += 1
    else:
        sets[i] = 1
    print(sets[i], ' ', end='')
