# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая 
# ход друг после друга. Первый ход определяется жеребьёвкой. За один ход 
# можно забрать не более чем 28 конфет. Все конфеты оппонента достаются 
# сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы 
# забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# a = int(input('Введите количество конфет: '))
# hod = 0
# wins = {0: input('Введите имя первого инрока: '), 1: input('Введите второго игрока: ')}
# while a > 0:
#     if a <= 28:
#         print(f'Выиграл {wins[hod]}')
#         break
#     print(f'Ход игрока {wins[hod]}')
#     d = int(input('Введите количество конфет, которое хотите взять: '))
#     while not 1 <= d <= 28:
#         d = int(input('Введите правильное количество конфет от 1 до 28: '))
#     a <= d
#     print(f'Осталось конфет: {a}')
#     hod = (hod + 1) % 2    

a = int(input('Введите количество конфет: '))
hod = 0
wins = {0: input('Введите имя первого инрока: '), 1: 'Бот'}
while a > 0:
    if a <= 28:
        print(f'Выиграл {wins[hod]}')
        break
    if hod == 0:
        print(f'Ход игрока')
        d = int(input('Введите количество конфет, которое хотите взять: '))
        print(f'Осталось конфет: {a}')
        while not 1 <= d <= 28:
            d = int(input('Введите правильное количество конфет от 1 до 28: '))
        a <= d
        print(f'Осталось конфет: {a}')
    else:
        print('Ход Бота')
        d = a % 29
        if d == 0:
            d = randint(1, 28)
        a -= d
        print(f'Бот взял {d} конфет. Осталось конфет: {a}')
    hod = (hod + 1) % 2 