# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая 
# ход друг после друга. Первый ход определяется жеребьёвкой. За один ход 
# можно забрать не более чем 28 конфет. Все конфеты оппонента достаются 
# сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы 
# забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# 2021 - количество конфет лежит на столе.
# 28 - количество конфет можно максимально взять за ход.

# Так как один игрок может взять не более 28 конфет, а минимально - 1 конфету, то для
# того, чтобы контролировать игру, надо каждый раунд игры сравнивать количество конфет
# 28 + 1, т.е. до 29.

# Если разделить общее количество конфет 2021 на 29 получим 69 целых раундов конфет, и 
# 20 конфет в остатке. Поэтому, если в первом раунде первый игрок возьмет 20 конфет, 
# а в каждом последующих раундах будет сравнивать, после хода второго игрока, до 29, то 
# первый игрок заберет последним оставшие конфеты в этом последнем сравнивании конфет.

# Поэтому, если в игре важно кто первый начинает игру:

# 1) Если бот без "интеллекта", то, не зная эту выигрышную тактику взятия конфет, проиграет 
# в любом случае.

# 2) Если бот с "интеллектом", то выигрыш зависит от того, кому достается розыгрыш первого
# хода. Кто первый ходит - тот и выигрывает.

# К сожалению, реализовать такую программу я пока не могу.