# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, 
# причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, 
# а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. 
# (В решении задачи поможет функция enumerate())
# Входные данные:
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# Выходные данные:
# 4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул

text = []     # список из 4 строк сделали список отдельных слов
dic = {}
for i in range(4):
    text.extend(input().replace('.', '').split())  # replace чтобы Грека не повторялся
for i, k in enumerate(text):   # нумеруем слова
    if k[0].isupper():
        if k not in dic:
            dic[k] = i
        #print(i, k)
#print(text)
#print(sorted(dic.items())) # items снова превратить в список кортежей
for k, v in sorted(dic.items()): # переставили слова и цифры, как необходимо в задании
    print(f'{v} - {k}')

