# Задайте список из N элементов, заполненных числами из промежутка [-N, N] 
# (например, [-3, -2, 1, 0, 1, 2, 3]. Найдите произведение элементов на указанных 
# позициях. Позиции хранятся в файле file.txt в одной строке одно число.

N = int(input('Введите число - '))
list = []
for i in range(-N, N + 1):
    list.append(i)
print(list)

a = int(input('Введите позицию первого элемента - '))
b = int(input('Введите позицию второго элемента - '))
for i in range(len(list)):
    composition = list[a - 1] * list[b - 1]
print('Произведение элементов = ', composition)
