# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

N = float(input('Введите число - '))
sum = 0
if N > 0:
    N = N
else:
    N = N * (-1)
for i in str(N):
    if i != '.':
        sum += int(i)
print("Сумма цифр равна - ", (sum))
