# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру
# дробной части числа.
# Примеры:
#         ◦ 6,78 -> 7
#         ◦ 5 -> нет
#         ◦ 0,34 -> 3

N = float(input('Введите число - '))
N = (N * 10) % 10
if N > 0:
    print(int(N))
else:
    print('нет')
