# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

N = int(input('Введите номер четверти от 1 до 4 - '))
if N == 1:
    print('x >= 0 и y >= 0')
elif N == 2:
    print('х <= 0 и y >= 0')
elif N == 3:
    print('x <= 0 и y <= 0')
elif N == 4:
    print('x >= 0 и y <= 0')
else:
    print('Вы неверно указали номер четверти')
