# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
#         ◦ x=34; y=-30 -> 4
#         ◦ x=2; y=4-> 1
#         ◦ x=-34; y=-30 -> 3

A = int(input('Введите X = '))
B = int(input('Введите Y = '))
if A > 0 and B > 0:
    print('I четверть')
elif A < 0 and B > 0:
    print('II четверть')
elif A < 0 and B < 0:
    print('III четверть')
elif A > 0 and B < 0:
    print('IV четверть')
elif A == 0:
    print('Точка лежит на оси X')
elif B == 0:
    print('Точка лежит на оси Y')
