# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
#         ◦ A (3,6); B (2,1) -> 5,09
#         ◦ A (7,-5); B (1,-1) -> 7,21

A1 = int(input('Введите x1 = '))
A2 = int(input('Введите y1 = '))
B1 = int(input('Введите x2 = '))
B2 = int(input('Введите y2 = '))
L = float((((B1 - A1) ** 2) + ((B2 - A2) ** 2)) ** 0.5)
print('%.2f' % L)
