# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних 
# работ), применив лямбды, filter, map, zip, enumerate, списочные выражения.

# Была задача с решением:

# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
#        ◦ 1, 4, 8, 7, 5 -> 8
#        ◦ 78, 55, 36, 90, 2 -> 90

# m = 0
# for i in range(5):
#     x = int(input())
#     if m < x : m = x
# print(m)

# Изменили код при помощи map:

m = list(map(int,input('Введите числа через пробел - ').split()))
print(max(m))
